VITE_SUPABASE_PROJECT_ID="ibnzvyrqmosqiiydcnhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlibnp2eXJxbW9zcWlpeWRjbmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTAzMDQsImV4cCI6MjA4NDY2NjMwNH0.Js4bfRtJmmFo4A7GWsefdO8Av3A8d6GG6LbmC-DkY7I"
VITE_SUPABASE_URL="https://ibnzvyrqmosqiiydcnhj.supabase.co"
